img{
    margin-left:20px; 
}
h1{

margin: 10px;
font-family:'Raleway';
font-size: 40px;
    width: 500px;
color: white


}
#bar{
    list-style: none;
    top: 0;
    right: 0;
    float: right;
    margin-top: -50px;
    margin-right: 50px;



}
#loginform{
    margin-top: 100px;
    text-align: center;
    font-family: 'Raleway';
    font-size: 25px;
    margin-left: 20px;}
    #loginform input{
padding:20px;
    tab-size: 100px;
    font-size: 20px;
    font-family: 'Raleway';
    border-style:double;
    

    }
body{
background: white;

}
#bar{

    margin-top: 25px;
}
#wholeupper{

background: black;
    margin: -10px;
    padding: 10px;
 color: white;

}
li a{

    text-decoration: none;
    color:white;

}
p a{

    text-decoration: none;
    color:black;
      font-family: 'Raleway';
      font-size: 15px;  

}

h3{
    cursor: pointer;
    font-size: 25px;
    font-family: 'Raleway';    }
li{
font-family:'Raleway';
       font-size: 20px;
    display: inline;
 text-align: center;
    padding: 10px;
color: white;


}
#webpages{
    
    font-family: 'Raleway';

    text-align: center;
    margin-top:100px;
    
    }
#webpages h2{
    font-size:30px;
}
#webpages input{
    padding:20px;
    tab-size: 100px;
    font-size: 20px;
    font-family: 'Raleway';
    border-style:double;
    
    
}
#login{
    
    font-family: 'Raleway';

    text-align: center;
    margin-top:100px;
}
#login input{
      padding:20px;
    tab-size: 100px;
    font-size: 20px;
    font-family: 'Raleway';
    border-style:double;
    
    
}
#signup{
    
    font-family: 'Raleway';
    text-align: justify;
    
}
#signup input{
      padding:10px;
    tab-size: 50px;
    font-size: 20px;
    font-family: 'Raleway';
    border-style:double;
    text-align: justify;
    margin-top: 10px;
   
    margin-left: 20px;;
}
h3{
  
   font-size: 30px; 
}
p{

    font-size: 20px; 
}