
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'fakenews/js/js.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fakenews/index.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>  #button1 {
  background-color: #A075B9;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  margin-top: 20px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  font-family:'Raleway';
  cursor: pointer;
  width: 150px;
  margin-left: 320px;
}
#input1{
display: inline-block;
  
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
    margin-top: 10px;
    font-size: 22px;
}
</style>
</head>
<body>
  <div id="wholeupper"><a href="/"><img src= "{% static  'fakenews/trump.png' %}" width="60px" height="75px"></a>
    <nav id="bar">
        <li id="page2"><a href="/">Home</a></li>
         </nav>
    </div>
  {% block content %}
  
  
  <div id="signup">
    <form method="post" action="/signup">
    {% csrf_token %}
    {% for field in form %}
      <p>
        <label>{{ field.label_tag }}</label>
        {{ field }}<br>
        {% if field.help_text %}
          <!-- <small style="color: grey"><div>{{ field.help_text }}</div></small> -->
        {% endif %}
        {% for error in field.errors %}
         <label> <p style="color: red">{{ error }}</p></label>
        {% endfor %}
      </p>
    {% endfor %}
    <!--
    <h3>Username :  <input required type="text"  name="username"></h3>
    <h3>First Name : <input required  type="text" name="first_name"></h3>
    <h3>Last Name : <input required type="text" name="last_name"></h3>
    <h3>Email :     <input required type="text"  name="email"></h3>
    <h3>Password :  <input required type="password" name="password1"></h3>
    <h3>Confirm Password : <input required  type="password" name="password2"></h3>!-->

      
      
    
    <button type="submit" id="button1">Sign up</button>
  </form>
  </div>
{% endblock %}
</body>
</html>
